NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEjUgzRF-HZ_OT3F_HesR1RAcCxB8jQ0k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fabra-online.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fabra-online
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fabra-online.appspot.com
GRAPHQL_URL=https://fabra-online.hasura.app/v1/graphql